2%	Ageplayer	1%	Boy/Girl	0%	Ageplayer	53%	Ageplayer	46%	Ageplayer	31%	Ageplayer	1%	Ageplayer
3%	Boy/Girl	1%	Brat	1%	Boy/Girl	70%	Boy/Girl	10%	Boy/Girl	6%	Boy/Girl	0%	Boy/Girl
7%	Brat	14%	Brat tamer	49%	Brat	97%	Brat	16%	Brat	1%	Brat	56%	Brat
100%	Brat tamer	26%	Daddy/Mommy	38%	Brat tamer	56%	Brat tamer	37%	Brat tamer	49%	Brat tamer	59%	Brat tamer
43%	Daddy/Mommy	36%	Degrader	42%	Daddy/Mommy	42%	Daddy/Mommy	78%	Daddy/Mommy	43%	Daddy/Mommy	43%	Daddy/Mommy
2%	Degradee	37%	Dominant	64%	Degradee	68%	Degradee	52%	Degradee	4%	Degradee	20%	Degradee
73%	Degrader	39%	Exhibitionist	59%	Degrader	59%	Degrader	7%	Degrader	99%	Degrader	23%	Degrader
92%	Dominant	43%	Experimentalist	16%	Dominant	73%	Dominant	55%	Dominant	83%	Dominant	89%	Dominant
40%	Exhibitionist	43%	Master/Mistress	47%	Exhibitionist	46%	Exhibitionist	1%	Exhibitionist	62%	Exhibitionist	51%	Exhibitionist
56%	Experimentalist	55%	Non-monogamist	8%	Experimentalist	58%	Experimentalist	51%	Experimentalist	58%	Experimentalist	25%	Experimentalist
2%	Masochist	56%	Primal (Hunter)	6%	Masochist	58%	Masochist	52%	Masochist	2%	Masochist	54%	Masochist
49%	Master/Mistress	58%	Primal (Prey)	49%	Master/Mistress	41%	Master/Mistress	13%	Master/Mistress	86%	Master/Mistress	44%	Master/Mistress
53%	Non-monogamist	59%	Rigger	20%	Non-monogamist	45%	Non-monogamist	3%	Non-monogamist	20%	Non-monogamist	27%	Non-monogamist
49%	Owner	59%	Rope bunny	41%	Owner	48%	Owner	4%	Owner	71%	Owner	1%	Owner
0%	Pet	61%	Sadist	36%	Pet	75%	Pet	7%	Pet	3%	Pet	1%	Pet
27%	Primal (Hunter)	71%	Slave	45%	Primal (Hunter)	48%	Primal (Hunter)	60%	Primal (Hunter)	42%	Primal (Hunter)	61%	Primal (Hunter)
6%	Primal (Prey)	73%	Submissive	10%	Primal (Prey)	73%	Primal (Prey)	48%	Primal (Prey)	2%	Primal (Prey)	48%	Primal (Prey)
87%	Rigger	1%	Switch	50%	Rigger	49%	Rigger	58%	Rigger	93%	Rigger	51%	Rigger
1%	Rope bunny	76%	Vanilla	63%	Rope bunny	72%	Rope bunny	56%	Rope bunny	6%	Rope bunny	2%	Rope bunny
51%	Sadist	100%	Voyeur	4%	Sadist	41%	Sadist	19%	Sadist	55%	Sadist	42%	Sadist
1%	Slave			31%	Slave	72%	Slave	51%	Slave	2%	Slave	2%	Slave
7%	Submissive			80%	Submissive	94%	Submissive	52%	Submissive	7%	Submissive	55%	Submissive
31%	Switch			28%	Switch	96%	Switch	99%	Switch	96%	Switch	62%	Switch
76%	Vanilla			53%	Vanilla	43%	Vanilla	90%	Vanilla	82%	Vanilla	51%	Vanilla
56%	Voyeur			38%	Voyeur	24%	Voyeur	1%	Voyeur	45%	Voyeur	24%	Voyeur
